/* pages/reminderDetail/reminderDetail.wxss */
/* pages/add/addMeeting.wxss */
.add_container {
  background-color:#f0f0f0;
  padding: 20rpx 0;
  height: 120%;
}

.notify_title_container {
  width: 100%;
  height: 50px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.share_view {
  background-color: #f0f0f0;
  width: 100%;
  height: 50rpx;
  padding-top: 20rpx;
}

.title_input {
  position: absolute;
  left: 30rpx;
  width: 80%;
  color: #4c4c4c;
  font-size: 15px;
}

.notify_switch_container {
  width: 100%;
  height: 50px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px; 
}

.subTitle {
  position: absolute;
  left: 30rpx;
  color: #4c4c4c;
  /* background-color: red; */
}

.notify_switch {
  position: absolute;
  right: 20rpx;
  font-size: 15rpx;
}

.meeting_date_container {
  width: 100%;
  height: 50px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.select_time {
  position: absolute;
  left: 220rpx; 
  color: #4c4c4c;
}
.list-arrow-icon {
  position: absolute;
  right: 20rpx;
  height:46rpx;
  width:46rpx;
}

.meeting_time_container {
  width: 100%;
  height: 50px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 2rpx dashed #edeff1; 
}

.before_time_container {
  width: 100%;
  height: 50px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 2rpx dashed #edeff1; 
  margin-bottom: 20px;
}

.before_time_container_hidden {
  width: 100%;
  height: 0.1px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
}

.picker_before {
  position: absolute;
  left: 340rpx; 
  color: #4c4c4c;
}

.submit_button {
  width: 650rpx;
  margin: 0 auto;
  position: relative;
  top:50rpx;
  background-color: rgb(23, 194, 66);
  /* background-color:#E99746; */
  color: #fff;
  margin-bottom: 20rpx;
}

.delete_button {
  width: 650rpx;
  margin: 0 auto;
  position: relative;
  top:50rpx;
  background-color: rgb(250, 108, 83);
  /* background-color:#E99746; */
  color: #fff;
  margin-bottom: 20rpx;
}

.list-arrow-icon {
  position: absolute;
  right: 20rpx;
  height:46rpx;
  width:46rpx;
}

.right_text {
  position: absolute;
  right: 100rpx;
  /* height:46rpx;
  width:70rpx; */
  font-size: 28rpx;
  color: #4c4c4c;
}

.share_button {
  background-color: #48abff;
  width: 650rpx;
  margin: 0 auto;
  position: relative;
  top:50rpx;
  color: #fff;
  margin-bottom: 20rpx;
}

.back_home_button {
  background-color: rgb(23, 194, 66);
  width: 650rpx;
  margin: 0 auto;
  position: relative;
  top:50rpx;
  color: #fff;
  margin-bottom: 20rpx;
}